<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>가천대 길병원 진료협력센터</title>

    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/main.css">

	<script type="text/javascript" src="../../js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="../../js/dotdotdot.js"></script>
	<script type="text/javascript" src="../../js/main.js"></script>
	<script type="text/javascript" src="../../js/ui.js"></script>
</head>
<body>
<div class="header">
	<div class="inner">
		<h1><a href="">가천대 길병원 진료협력센터</a></h1>
		<div class="nav">
			<ul>
				<li><a href="">센터소개</a></li>
				<li><a href="">진료의뢰 및 조회</a></li>
				<li><a href="">협력의료기관</a></li>
				<li><a href="">공지사항</a></li>
			</ul>
			<div class="gnb">
				<ul>
					<li><a href="">소개</a></li>
					<li><a href="">인사말</a></li>
					<li><a href="">조직도</a></li>
					<li><a href="">Hot line</a></li>
				</ul>
				<ul>
					<li><a href="">로그인 없는 의뢰</a></li>
					<li><a href="">진료의뢰</a></li>
					<li><a href="">진료예약 확인</a></li>
					<li><a href="">진료결과 조회</a></li>
					<li><a href="">회송환자 결과조회</a></li>
				</ul>
				<ul>
					<li><a href="">협력체결 신청</a></li>
					<li><a href="">협력의료기관 검색</a></li>
					<li><a href="">일요검진</a></li>
					<li><a href="">외래교수</a></li>
				</ul>
				<ul>
					<li><a href="">진료외래 회송<br>시범사업</a></li>
					<li><a href="">국가진료정보<br>교류사업</a></li>
					<li><a href="">심층진찰시범사업<br>제안사항</a></li>
				</ul>
			</div>
		</div>
		<div class="util">
			<ul>
				<li><a href="">로그인</a></li>
				<li><a href="">회원가입</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="main wrap">
	<div class="visual-wrap">
		<ul>
			<li>
				<a href="">
					<i></i>
					<span>로그인 없는<br>진료의뢰</span>
				</a>
			</li>
			<li>
				<a href="">
					<i></i>
					<span>진료의뢰</span>
				</a>
			</li>
			<li>
				<a href="">
					<i></i>
					<span>진료예약 확인</span>
				</a>
			</li>
			<li>
				<a href="">
					<i></i>
					<span>의뢰환자<br>결과조회</span>
				</a>
			</li>
		</ul>
	</div>

	<div class="main-content-wrap">
		<div class="inner">
			<dl>
				<dt>
					<h3>길병원 TV <a href="">+</a></h3>
					<div class="box tv">
						<figure><img src="https://via.placeholder.com/516x320.png" alt=""></figure>
						<div class="dim"></div>
						<p>제목 두줄제목 두줄제목 두줄제목 두줄제목 두줄제목 두줄</p>
						<small>2020.01.02</small>
					</div>
				</dt>
				<dt>
					<h3>건강정보 <a href="">+</a></h3>
					<div class="box hth">
						<ul>
							<li>
								<a href="#">
									<figure><img src="https://via.placeholder.com/160x120.png" alt=""></figure>
									<div class="atc">
										<p class="title">제목 두줄두목 두줄두줄두줄두줄두줄</p>
										<p class="contents">심근경색 초기 심장을 지켜라! 이제 점점 쌀쌀해져 가는근경색 초기 심장을 지켜라! 이제 점점 쌀쌀해져  가운데 </p>
										<small>2019.11.28</small>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<p class="title">제목 두줄두줄두줄두줄두줄두줄</p>
									<small>2019.11.28</small>
								</a>
							</li>
							<li>
								<a href="">
									<p class="title">제목 두줄두줄두줄두줄두줄두줄</p>
									<small>2019.11.28</small>
								</a>
							</li>
						</ul>
					</div>
				</dt>
				<dt>
					<h3>공지사항</h3>
					<div class="box notice">
						<ul>
							<li><a href="">진료회송 시범사업</a></li>
							<li><a href="">국가진료정보 교류사업</a></li>
							<li><a href="">심층진찰 시범사업</a></li>
							<li><a href="">제안사항</a></li>
						</ul>
					</div>
				</dt>
			</dl>
			<dl>
				<dd>
					<h3>서식다운로드</h3>
					<div class="box paper">
						<ul>
							<li><a href=""><i></i> <span>요양급여 의뢰서</span></a></li>
							<li><a href=""><i></i> <span>개인정보제공동의서</span></a></li>
						</ul>
					</div>
				</dd>
				<dd>
					<h3>길병원 바로가기</h3>
					<div class="box goGil">
						<a href="">가천대 길병원</a>
					</div>
				</dd>
				<dd class="info">
					<h1>진료협력센터</h1>
					<address>032-460-3977</address>
					<hr>
					<table>
						<tr>
							<th>협력의사전용</th>
							<td>032-460-9000</td>
						</tr>
						<tr>
							<th>응급실 Hotline</th>
							<td>
								HP 010-5280-7119 <br> Tel 032-460-9119
							</td>
						</tr>
					</table>
				</dd>
			</dl>
		</div>
	</div>

</div><!-- //.main -->


<div class=" footer">
	<div class="info">
		<div class="inner">
			<div class="info_more">
				<ul>
					<li><a href="">개인정보취급방침</a></li>
					<li><a href="">이용약관</a></li>
					<li><a href="">이메일 무단수집거부</a></li>
					<li><a href="">병원윤리강령</a></li>
					<li><a href="">환자의권리보호존중</a></li>
					<li><a href="">사이트맵</a></li>
				</ul>
				<address>21565 (신) 인천광역시 남동구 남동대로 774번길 21(구월동) 대표전화 1577-2299</address>
				<small>Copyright(c) 2019 Gachon University Gil Medical Center. All rights reserved</small>
			</div>
			<div class="info_site">
				<select name="지원부서" id="">
					<option value="">지원부서</option>
					<option value="">1</option>
					<option value="">1</option>
					<option value="">1</option>
					<option value="">1</option>
				</select>
				<select name="패밀리사이트" id="">
					<option value="">지원부서</option>
					<option value="">1</option>
					<option value="">1</option>
					<option value="">1</option>
					<option value="">1</option>
				</select>
			</div>
		</div>
	</div>
</div>

</body>
</html>