<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/style.css">
    <!-- Scripts -->
    <script src="../../js/jquery-2.2.3.min.js"></script>
	<script src="../../js/ui.js"></script>
</head>
<body>

<div class="header">
	<div class="inner">
		<h1><a href="">가천대 길병원 진료협력센터</a></h1>
		<div class="nav">
			<ul>
				<li><a href="">센터소개</a></li>
				<li><a href="">진료의뢰 및 조회</a></li>
				<li><a href="">협력의료기관</a></li>
				<li><a href="">공지사항</a></li>
			</ul>
			<div class="gnb">
				<ul>
					<li><a href="">소개</a></li>
					<li><a href="">인사말</a></li>
					<li><a href="">조직도</a></li>
					<li><a href="">Hot line</a></li>
				</ul>
				<ul>
					<li><a href="">로그인 없는 의뢰</a></li>
					<li><a href="">진료의뢰</a></li>
					<li><a href="">진료예약 확인</a></li>
					<li><a href="">진료결과 조회</a></li>
					<li><a href="">회송환자 결과조회</a></li>
				</ul>
				<ul>
					<li><a href="">협력체결 신청</a></li>
					<li><a href="">협력의료기관 검색</a></li>
					<li><a href="">일요검진</a></li>
					<li><a href="">외래교수</a></li>
				</ul>
				<ul>
					<li><a href="">진료외래 회송<br>시범사업</a></li>
					<li><a href="">국가진료정보<br>교류사업</a></li>
					<li><a href="">심층진찰시범사업<br>제안사항</a></li>
				</ul>
			</div>
		</div>
		<div class="util">
			<ul>
				<li><a href="">로그인</a></li>
				<li><a href="">회원가입</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="wrap">
    <div class="content">
        <div class="section">
            <div class="title">
                <h3 class="page-tit">title</h3>
                <p class="page-tit__desc"></p>
            </div>
            
            <div class="context">
             컨텐츠
            </div>
        </div>
    </div>
</div>
<div class=" footer">
	<div class="info">
		<div class="inner">
			<div class="info_more">
				<ul>
					<li><a href="">개인정보취급방침</a></li>
					<li><a href="">이용약관</a></li>
					<li><a href="">이메일 무단수집거부</a></li>
					<li><a href="">병원윤리강령</a></li>
					<li><a href="">환자의권리보호존중</a></li>
					<li><a href="">사이트맵</a></li>
				</ul>
				<address>21565 (신) 인천광역시 남동구 남동대로 774번길 21(구월동) 대표전화 1577-2299</address>
				<small>Copyright(c) 2019 Gachon University Gil Medical Center. All rights reserved</small>
			</div>
			<div class="info_site">
				<select name="지원부서" id="">
					<option value="">지원부서</option>
					<option value="">1</option>
					<option value="">1</option>
					<option value="">1</option>
					<option value="">1</option>
				</select>
				<select name="패밀리사이트" id="">
					<option value="">지원부서</option>
					<option value="">1</option>
					<option value="">1</option>
					<option value="">1</option>
					<option value="">1</option>
				</select>
			</div>
		</div>
	</div>
</div>
</body>
</html>
