<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/style.css">
    <!-- Scripts -->
    <script src="../../js/jquery-2.2.3.min.js"></script>
    <script src="../../js/jquery-ui.js"></script>
	<script src="../../js/ui.js"></script>
</head>
<body>
<div class="wrap">
    <div class="content">
		<div class="profile-top">
			<figure><img src="https://via.placeholder.com/1920x856.png" alt=""></figure>
			<div class="doctor-name">
				<span>가정의학과</span>고기동
				<a href="javascript:;" class="doctor-like"><span>관심 의료진</span></a>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="doctor-profile">
			<div class="section pb_0">        
				<div class="context">
					<div class="docName">
						<ul class="table-list">
							<li><span>진료분야</span>대사 증후군 및 심혈관 통합관리, 노인의학, 금연</li>
							<li><span>직위</span>부교수</li>
						</ul>
						<a href="javascript:;" class="btn-reserve">진료예약</a>
						<div class="table-tit">진료일정</div>
						<div class="schedule">
							<table>
								<colgroup>
									<col style="width:100px">
									<col span="6">
								</colgroup>
								<thead>
									<tr>
										<th>구분</th>
										<th>월</th>
										<th>화</th>
										<th>수</th>
										<th>목</th>
										<th>금</th>
										<th>토</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>오전</th>
										<td></td>
										<td><span class="on"></span></td>
										<td></td>
										<td><span class="on"></span></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<th>오후</th>
										<td></td>
										<td></td>
										<td></td>
										<td><span class="on"></span></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="content-section">
						<h5 class="content-tit">상세질환</h5>
						<div class="text-wrap">
							<p class="text">대사증후군(비만, 혈압/콜레스테롤/혈당 관리), 골다공증, 피로, 남성/<br>여성 갱년기, 금연클리닉</p>
						</div>
					</div>
					<div class="content-section">
						<h5 class="content-tit">학력</h5>
						<div class="text-wrap">
							<div class="table-story">
								<table>
									<tr>
										<th>1970</th>
										<td>축현국민학교졸업 (23회)</td>
									</tr>
									<tr>
										<th>1973</th>
										<td>대헌중학교 졸업</td>
									</tr>
									<tr>
										<th>1976</th>
										<td>제물포고등학교 졸업 (20회)</td>
									</tr>
									<tr>
										<th>1982</th>
										<td>서울대학교 의과대학 졸업 (36회 의학사)</td>
									</tr>
									<tr>
										<th>1985</th>
										<td>서울대학교 대학원 졸업 (석사-내과학)</td>
									</tr>
									<tr>
										<th>1991</th>
										<td>서울대학교 대학원 졸업 (박사-내과학)</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="content-section">
						<h5 class="content-tit">학력</h5>
						<div class="text-wrap">
							<div class="table-story">
								<table>
									<tr>
										<th>1999 ~ 2002</th>
										<td>가천대 길병원 내과 부교수</td>
									</tr>
									<tr>
										<th>1999 ~ 2004</th>
										<td>혈액종양내과 분과장 </td>
									</tr>
									<tr>
										<th>2002 ~ 현재</th>
										<td>가천대 길병원 교수</td>
									</tr>
									<tr>
										<th>2012 ~ 2013</th>
										<td>가천대 길병원 임상의학 연구소장 </td>
									</tr>
									<tr>
										<th>2019</th>
										<td>인천 지역 암센터 소장</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="content-section">
						<h5 class="content-tit">학회/학술활동</h5>
						<div class="text-wrap">
							<div class="table-story career">
								<table>
									<tr>
										<th>현</th>
										<td>미국임상암학회 (ASCO) 정회원</td>
									</tr>
									<tr>
										<th>현</th>
										<td>보건복지부 약제위원회 자문의원</td>
									</tr>
									<tr>
										<th>2002</th>
										<td>대한혈액학회 공로상</td>
									</tr>
									<tr>
										<th>2016</th>
										<td>대한혈액학회 학술상 수상</td>
									</tr>
									<tr>
										<th>2018</th>
										<td>대한 조혈모세포이식학회 공로상</td>
									</tr>
									<tr>
										<th>2002</th>
										<td>대한혈액학회 공로상</td>
									</tr>
									<tr>
										<th>2016</th>
										<td>대한혈액학회 학술상 수상</td>
									</tr>
									<tr>
										<th>2018</th>
										<td>대한 조혈모세포이식학회 공로상</td>
									</tr>
								</table>
							</div>
							<a href="javascript:;" class="btn-more">더보기</a>
						</div>
					</div>
					<div class="content-section">
						<h5 class="content-tit">연수</h5>
						<div class="text-wrap">
							<div class="table-story">
								<table>
									<tr> 
										<th>1993 ~ 1995</th>
										<td>미국 University of Arkansas for Medical Science (UAMS)</td>
									</tr>
									<tr>
										<th></th>
										<td>Myeloma Research Center, Ak, USA</td>
									</tr>
									<tr>
										<th>2005</th>
										<td>Charite Hospital CBF, Humboldt University, Berlin, Germany</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="content-section stopDoc">
						<h5 class="content-tit">자격취득</h5>
						<div class="text-wrap">
							<div class="table-story">
								<table>
									<tr> 
										<th>1982</th>
										<td>의사</td>
									</tr>
									<tr>
										<th>1986</th>
										<td>내과 전문의</td>
									</tr>
									<tr>
										<th>1992</th>
										<td>혈액종양분과 전문의</td>
									</tr>
								</table>
							</div>
						</div>
					</div> 
				   
					<span class="doctor-img" style="top:-90px; left:50%; margin-left: 15px;"><img src="../../img/temp/doctor4.png" alt=""></span>
				</div>
			</div>
			<div class="section-thesis">
				<h5 >논문 및 저서</h5>
				<div class="text-wrap">
					<div class="thesis">
						<table>
							<tr>
								<th>2019</th>
								<td>Oral ixazomib maintenance following autologous stem cell transplantation (TOURMALINE-MM3): a double-blind, randomised, placebo-controlled phase 3 trial. Dimopoulos MA, Gay F, Schjesvold F, Beksac M, Hajek R, Weisel KC, Goldschmidt H, Maisnar V, Moreau P, Min CK, Pluta A, Chng WJ, Kaiser M, Zweegman S, Mateos MV, Spencer A, Iida S, Morgan G, Suryanarayan K, Teng Z, Skacel T, Palumbo A, Dash AB, Gupta N, Labotka R, Rajkumar SV; TOURMALINE-MM3 study group. Lancet. 2019 Jan 19;393 (10168):253-264.</td>
							</tr>
							<tr>
								<th>2019</th>
								<td>Brief report: Clinical experiences after emergency use of daratumumab monotherapy for  relapsed or refractory multiple myeloma in real practice. Park SS, Eom HS, Kim JS, Koh Y, Choi CW, Lee JJ, Kim K, Suh C, Lee JH, Min CK; Korean Multiple Myeloma Working Party. Jpn J Clin Oncol. 2019 Jan 1;49(1):92-95. doi: 10.1093/jjco/hyy177.</td>
							</tr>
							<tr>
								<th>2019</th>
								<td>Brief report: Clinical experiences after emergency use of daratumumab monotherapy for relapsed or refractory multiple myeloma in real practice. Park SS, Eom HS, Kim JS, Koh Y, Choi CW, Lee JJ, Kim K, Suh C, Lee JH, Min CK; Korean Multiple Myeloma Working Party. Jpn J Clin Oncol. 2019 Jan 1;49(1):92-95. doi: 10.1093/jjco/hyy177.</td>
							</tr>
							<tr>
								<th>2018</th>
								<td>Survival differences in multiple myeloma in Latin America and Asia: a comparison involving 3664 patients from regional registries. Hungria VTM, Lee JH, Maiolino A, de Queiroz Crusoe E, Martinez G, Bittencourt R, Duarte GO, Fantl DB, Navarro JR, Conte G, Gomez- Almaguer D, Ruiz-Arg&uuml;elles GJ, Kim K, Shimizu K, Chen W, Huang SY, Chng WJ, Chim CS, Nawarawong W, Durie B. Ann Hematol. 2019 Feb 6. doi: 10.1007/s00277-019-03602-4. [Epub ahead of print]</td>
							</tr>
							<tr>
								<th>2018</th>
								<td>Lenalidomide-based response-adapted therapy for older adults without high risk myeloma. Baz R, Naqvi SMH, Lee JH, Brayer J, Hillgruber N, Fridley BL, Shain KH, Sullivan DM, Alsina M. Br J Haematol. 2019 Mar; 184(5):735-743 </td>
							</tr>
							<tr>
								<th>2017</th>
								<td>Lenalidomide-based response-adapted therapy for older adults without high risk myeloma. Baz R, Naqvi SMH, Lee JH, Brayer J, Hillgruber N, Fridley BL, Shain KH, Sullivan DM, Alsina M. Br J Haematol. 2019 Mar; 184(5):735-743 </td>
							</tr>
							<tr>
								<th>2017</th>
								<td>Lenalidomide-based response-adapted therapy for older adults without high risk myeloma. Baz R, Naqvi SMH, Lee JH, Brayer J, Hillgruber N, Fridley BL, Shain KH, Sullivan DM, Alsina M. Br J Haematol. 2019 Mar; 184(5):735-743 </td>
							</tr>
							<tr>
								<th>2017</th>
								<td>Lenalidomide-based response-adapted therapy for older adults without high risk myeloma. Baz R, Naqvi SMH, Lee JH, Brayer J, Hillgruber N, Fridley BL, Shain KH, Sullivan DM, Alsina M. Br J Haematol. 2019 Mar; 184(5):735-743 </td>
							</tr>
							<tr>
								<th>2017</th>
								<td>Lenalidomide-based response-adapted therapy for older adults without high risk myeloma. Baz R, Naqvi SMH, Lee JH, Brayer J, Hillgruber N, Fridley BL, Shain KH, Sullivan DM, Alsina M. Br J Haematol. 2019 Mar; 184(5):735-743 </td>
							</tr>
							<tr>
								<th>2017</th>
								<td>Lenalidomide-based response-adapted therapy for older adults without high risk myeloma. Baz R, Naqvi SMH, Lee JH, Brayer J, Hillgruber N, Fridley BL, Shain KH, Sullivan DM, Alsina M. Br J Haematol. 2019 Mar; 184(5):735-743 </td>
							</tr>
						</table>
					</div>
					<a href="javascript:;" class="btn-thesis-more">더보기</a>
				</div>
			</div>
		</div>
    </div>
</div>
</body>
</html>
