<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/style.css">
    <!-- Scripts -->
    <script src="../../js/jquery-2.2.3.min.js"></script>
    <script src="../../js/jquery-ui.js"></script>
	<script src="../../js/ui.js"></script>
</head>
<body>
<div class="wrap">
    <div class="front" style="background:url(../../img/bg/medical01.jpg) no-repeat 50% 0">
        <h3 class="page-tit">진료과</h3>
        <p class="page-tit__desc">병원 내 모든 진료과를 한눈에 보실 수 있습니다.</p>
    </div>
    <div class="content">
        <div class="section">            
            <div class="context">
				Contents
            </div>
        </div>
    </div>
</div>
</body>
</html>
