<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/style.css">
    <!-- Scripts -->
    <script src="../../js/jquery-2.2.3.min.js"></script>
    <script src="../../js/jquery-ui.js"></script>
	<script src="../../js/ui.js"></script>
</head>
<body>
<div class="wrap">
    <div class="content">
        <div class="section">
            <div class="title">
                <h3 class="page-tit">Title</h3>
                <p class="page-tit__desc">SubTitle</p>
            </div>
            <div class="context">
				Contents
            </div>
        </div>
    </div>

</div>
</body>
</html>
